{
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/backend/src/server.js"
    },
    {
      "source": "/((?!_/backend).*)",
      "destination": "/index.html"
    }
  ]
}