{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/(.*)",
      "destination": "/api/$1"
    }
  ]
}
